{
  "imports": {
    "std/": "https://deno.land/std@0.218.0/",
    "rx-nostr": "npm:rx-nostr@2.6.2",
    "rxjs": "npm:rxjs@7.8.1",
    "nostr-tools/event": "npm:nostr-tools@1.17.0/event",
    "nostr-tools/nip19": "npm:nostr-tools@1.17.0/nip19",
    "nostr-tools/relay": "npm:nostr-tools@1.17.0/relay",
    "envalid": "https://deno.land/x/envalid@0.1.2/mod.ts",
    "ulid": "npm:ulidx@2.3.0"
  },
  "tasks": {
    "start": "deno run -A --unstable-kv --unstable-temporal main.ts",
    "set-data": "deno run -A --unstable-temporal set_account_data.ts",
    "rtp-inspect": "deno run -A --unstable-kv --unstable-temporal rtp_inspect.ts"
  }
}
